apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'Test'
            keyPassword '201092'
            storePassword '201092'
        }
    }
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "xms.com.smarttv"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "0.6"
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:leanback-v17:' + project.ext.supportLibraryVersion
    implementation project(':xmsproplayer')
    implementation project(':data')
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.android.support.constraint:constraint-layout:' + project.ext.constraintlayout
    implementation 'com.github.bumptech.glide:glide:' + project.ext.glide
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:' + project.ext.glide
    implementation 'com.android.support:recyclerview-v7:' + project.ext.supportLibraryVersion
    implementation 'com.android.support:support-v4:' + project.ext.supportLibraryVersion
    implementation 'com.android.support:support-vector-drawable:' + project.ext.supportLibraryVersion
    implementation 'org.osmdroid:osmdroid-android:' + project.ext.osm
    api 'io.realm:android-adapters:2.1.1'
}
