// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.realm:realm-gradle-plugin:4.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {url "https://maven.google.com"}
    }
    project.ext {
        minSdkVersion = 19
        compileSdkVersion = 26
        targetSdkVersion = 26
        buildToolsVersion = '26.0.1'
        testSupportLibraryVersion = '0.5'
        supportLibraryVersion = '26.0.1'
        dexmakerVersion = '1.2'
        mockitoVersion = '1.9.5'
        releaseVersion = '2.6.1'
    }
    if (it.hasProperty('externalBuildDir')) {
        if (!new File(externalBuildDir).isAbsolute()) {
            externalBuildDir = new File(rootDir, externalBuildDir)
        }
        buildDir = "${externalBuildDir}/${project.name}"
    }
}

apply from: 'javadoc_combined.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
