// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "io.realm:realm-gradle-plugin:4.3.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {url "https://maven.google.com"}
        google()
    }
    project.ext {
        minSdkVersion = 21
        compileSdkVersion = 26
        targetSdkVersion = 26
        buildToolsVersion = '26.0.2'
        testSupportLibraryVersion = '0.5'
        supportLibraryVersion = '26.0.2'
        dexmakerVersion = '1.2'
        mockitoVersion = '1.9.5'
        releaseVersion = '2.7.1'
        constraintlayout = '1.0.2'
        glide = '4.6.1'
        osm = '5.6.5'
    }
    if (it.hasProperty('externalBuildDir')) {
        if (!new File(externalBuildDir).isAbsolute()) {
            externalBuildDir = new File(rootDir, externalBuildDir)
        }
        buildDir = "${externalBuildDir}/${project.name}"
    }
}

apply from: 'javadoc_combined.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
