# IPTV_android_client

XmsLauncher/: build.gradle  javadoc_combined.gradle  javadoc_library.gradle  javadoc_util.gradle  settings.gradle
XmsLauncher/data/: build.gradle
XmsLauncher/data/src/androidTest/java/com/eliotohme/data/: ExampleInstrumentedTest.java
XmsLauncher/data/src/main/: AndroidManifest.xml
XmsLauncher/data/src/main/java/com/eliotohme/data/: Channel.java  Client.java  Episode.java  Genre.java  HotelService.java  ImdbInfo.java  InstalledApps.java  Migration.java  Movie.java  Purchasable.java  Purchase.java  PurchaseForm.java  Rating.java  Section.java  SectionItem.java  Serie.java  Stream.java  User.java  Weather.java
XmsLauncher/data/src/test/java/com/eliotohme/data/: ExampleUnitTest.java
XmsLauncher/dvb/: build.gradle
XmsLauncher/dvb/src/androidTest/java/com/xms/dvb/: ExampleInstrumentedTest.java
XmsLauncher/dvb/src/main/: AndroidManifest.xml
XmsLauncher/dvb/src/main/java/com/xms/dvb/: ChannelXmlParser.java  DVBPlayer.java  HomeActivity.java  InstallAppsInfo.java  SplashScreen.java  XmlParser.java
XmsLauncher/dvb/src/main/res/layout/: activity_dvbplayer.xml  activity_home.xml  activity_splash.xml  client_register_dialog.xml  fragment_channel_list.xml  loading_dialog.xml  search_stream_by_range.xml  server_register_dialog.xml
XmsLauncher/dvb/src/main/res/values/: colors.xml  strings.xml  styles.xml
XmsLauncher/dvb/src/test/java/com/xms/dvb/: ExampleUnitTest.java
XmsLauncher/ffmpeg/: .gitignore  build.gradle  proguard-rules.txt
XmsLauncher/ffmpeg/buildout/intermediates/incremental/mergeDebugAndroidTestResources/: merger.xml
XmsLauncher/ffmpeg/buildout/intermediates/incremental/mergeDebugAssets/: merger.xml
XmsLauncher/ffmpeg/buildout/intermediates/incremental/mergeDebugResources/: merger.xml
XmsLauncher/ffmpeg/buildout/intermediates/incremental/mergeDebugShaders/: merger.xml
XmsLauncher/ffmpeg/buildout/intermediates/incremental/mergeReleaseAssets/: merger.xml
XmsLauncher/ffmpeg/buildout/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
XmsLauncher/ffmpeg/buildout/intermediates/incremental/mergeReleaseResources/: compile-file-map.properties  merger.xml
XmsLauncher/ffmpeg/buildout/intermediates/incremental/mergeReleaseShaders/: merger.xml
XmsLauncher/ffmpeg/buildout/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
XmsLauncher/ffmpeg/buildout/intermediates/incremental/packageReleaseResources/: compile-file-map.properties  merger.xml
XmsLauncher/ffmpeg/buildout/intermediates/manifest/androidTest/debug/: AndroidManifest.xml
XmsLauncher/ffmpeg/buildout/intermediates/manifests/aapt/release/: AndroidManifest.xml
XmsLauncher/ffmpeg/buildout/intermediates/res/: resources-debug-androidTest.ap_
XmsLauncher/ffmpeg/buildout/outputs/aar/: extension-ffmpeg-debug.aar  extension-ffmpeg-release.aar
XmsLauncher/gradle/wrapper/: gradle-wrapper.properties
XmsLauncher/mobile/: build.gradle
XmsLauncher/mobile/src/androidTest/java/xms/com/xmslauncher/: ExampleInstrumentedTest.java
XmsLauncher/mobile/src/main/: AndroidManifest.xml
XmsLauncher/mobile/src/main/java/xms/com/xmslauncher/: HomeActivity.java
XmsLauncher/mobile/src/main/res/layout/: activity_home.xml
XmsLauncher/mobile/src/main/res/values/: strings.xml
XmsLauncher/multiviewer/: build.gradle
XmsLauncher/multiviewer/src/main/: AndroidManifest.xml
XmsLauncher/multiviewer/src/main/res/layout/: activity_player.xml
XmsLauncher/multiviewer/src/main/res/values/: strings.xml
XmsLauncher/player/: build.gradle
XmsLauncher/player/src/main/: AndroidManifest.xml
XmsLauncher/player/src/main/res/layout/: activity_tv_player.xml
XmsLauncher/player/src/main/res/values/: strings.xml  style.xml
XmsLauncher/smarttv/: build.gradle  proguard-rules.pro
XmsLauncher/smarttv/src/main/: AndroidManifest.xml
XmsLauncher/smarttv/src/main/res/drawable/: character_focused.xml  character_not_focused.xml  character_not_focused_padding.xml  circle.xml  default_background.xml  ic_reception_svgrepo_com.xml  ic_room_service_svgrepo_com.xml  ic_sun_svgrepo_com.xml  ic_tv_svgrepo_com.xml  icon_focused.xml  line_divider.xml  tv_animation_a.xml  tv_animation_b.xml  tv_animation_c.xml  tv_animation_d.xml
XmsLauncher/smarttv/src/main/res/layout/: account_action.xml  activity_details.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  activity_tvplayer.xml  activity_vod.xml  activity_web_preview.xml  channel_list_adapter.xml  character_card.xml  client_register_dialog.xml  custom_playback_controller.xml  fragment_background_image.xml  fragment_camera.xml  fragment_channel_list.xml  fragment_city_guide.xml  fragment_client_account.xml  fragment_hotel_info.xml  fragment_item.xml  fragment_item_detail.xml  fragment_map.xml  fragment_menu.xml  fragment_section_list.xml  fragment_spa_fitness.xml  fragment_vodhome.xml  fragment_weather_widget.xml  icon_header_item.xml  image_text_cardview.xml  installedappsadapter.xml  notification.xml  playback_controls.xml  purchased_item_adapter_view.xml  text_icon_card.xml  vod_card_view_layout.xml  weather_adapter.xml
XmsLauncher/smarttv/src/main/res/menu/: menu_grid_example.xml
XmsLauncher/smarttv/src/main/res/raw/: cityguide.json  fitnesssection.json  grid_example.json  icon_example.json  page_row_example.json  restandbars.json
XmsLauncher/smarttv/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XmsLauncher/xmsplayer/: build.gradle
XmsLauncher/xmsplayer/src/main/: AndroidManifest.xml
XmsLauncher/xmsplayer/src/main/res/layout/: activity_player.xml  channel_card.xml  channel_cardview.xml  program_list.xml
XmsLauncher/xmsplayer/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
XmsLauncher/xmsproplayer/: build.gradle
XmsLauncher/xmsproplayer/src/main/: AndroidManifest.xml
XmsLauncher/xmsproplayer/src/main/res/layout/: activity_tv_player.xml
XmsLauncher/xmsproplayer/src/main/res/values/: color.xml  strings.xml  style.xml  theme.xml
(+190 files in other folders)
