apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Test'
            keyPassword '201092'
            storePassword '201092'
        }
    }
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.xms.dvb"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:leanback-v17:' + project.ext.supportLibraryVersion
    implementation 'com.android.support:appcompat-v7:' + project.ext.supportLibraryVersion
    implementation project(':xmsproplayer')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:' + project.ext.supportLibraryVersion
    implementation 'com.android.support:support-vector-drawable:' + project.ext.supportLibraryVersion
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.android.support:recyclerview-v7:' + project.ext.supportLibraryVersion
}
