apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Test'
            keyPassword '201092'
            storeFile file('C:/Users/Elio/Desktop/Work/XMSpro/testjks/testing.jks')
            storePassword '201092'
        }
    }
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.xms.dvb"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:leanback-v17:' + project.ext.supportLibraryVersion
    compile 'com.android.support:appcompat-v7:' + project.ext.supportLibraryVersion
    compile project(':xmsproplayer')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}
