apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:' + project.ext.supportLibraryVersion
    implementation 'com.android.support:cardview-v7:' + project.ext.supportLibraryVersion
    implementation 'com.android.support:recyclerview-v7:' + project.ext.supportLibraryVersion
    implementation 'com.google.android.exoplayer:extension-leanback:' + project.ext.releaseVersion
    //player
    api 'de.mrmaffen:libvlc-android:2.1.12@aar'
    api 'com.google.android.exoplayer:exoplayer:' + project.ext.releaseVersion
    api 'com.google.android.exoplayer:extension-okhttp:' + project.ext.releaseVersion
    testImplementation 'junit:junit:4.12'
    api project(':ffmpeg')
    api project(path: ':data')

}
