<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="xms.com.smarttv.Player.TVPlayerActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/simpleexoplayerview"
        app:use_controller="false"
        app:resize_mode="fill">

    </com.google.android.exoplayer2.ui.PlayerView>

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:show_timeout="5000"
        app:controller_layout_id="@layout/custom_playback_controller"
        android:id="@+id/player_control_view">

    </com.google.android.exoplayer2.ui.PlayerControlView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Main"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="300dp"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container_details"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_vod_list"/>

    <RelativeLayout
        android:id="@+id/fragment_container_purshase"
        android:layout_width="match_parent"
        android:layout_marginLeft="300dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true" />


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container_channel"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ItemDetailFragment"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/channel_number_selector"
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        android:layout_centerInParent="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:layout_margin="20dp"
        android:background="@color/BlackTransparent"
        android:text=""
        android:textColor="#FFF"
        android:textSize="50sp" />

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/cam_fragment"
        android:layout_width="650dp"
        android:layout_height="400dp"
        android:padding="10dp"/>


</RelativeLayout>
