<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Main"
    tools:context="xms.com.smarttv.Player.TVPlayerActivity">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/simpleexoplayerview"
        app:use_controller="false"
        app:resize_mode="fill">

    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container_channel"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="250dp"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container_details"/>

    <TextView
        android:id="@+id/channel_number_selector"
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        android:layout_centerInParent="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_margin="20dp"
        android:background="@color/BlackTransparent"
        android:text=""
        android:textColor="#FFF"
        android:textSize="50dp" />

    <RelativeLayout
        android:id="@+id/channelInfo"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_margin="20dp"
        android:background="@color/BlackTransparent">

        <TextView
            android:id="@+id/current_channel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="20dp"
            android:text="99"
            android:textColor="#FFF"
            android:textSize="50dp" />

        <ImageView
            android:id="@+id/channel_icon"
            android:layout_width="50dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/current_channel"
            android:contentDescription="@string/channel_ico"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/current_channel"
            android:layout_alignBottom="@+id/current_channel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/channel_icon"
            android:text="Channel name"
            android:textColor="#FFF"
            android:textSize="50dp" />

    </RelativeLayout>

</RelativeLayout>
