<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_height="175dip"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:background="#CC000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stream_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text=""
            android:layout_centerInParent="true"
            android:textColor="#FFF"
            android:textSize="50sp" />

        <LinearLayout
            android:id="@+id/stream_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/stream_id"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/Video"
                android:src="@drawable/resolution"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/Audio"
                android:src="@drawable/speaker"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/Subtitle"
                android:src="@drawable/subtitles"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:visibility="invisible"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_toEndOf="@+id/stream_select"
            android:layout_width="120dp"
            android:layout_marginStart="100dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/channel_ico"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/stream_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFF"
            android:textSize="50sp" />

        <TextClock
            android:id="@+id/textClock"
            android:textSize="50sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/exo_bar_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="#FFBEBEBE"/>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            app:played_color="@color/selected_row_header"
            app:buffered_color="@color/selected_row_item"
            android:layout_weight="1"
            android:layout_height="26dp"/>

        <TextView android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="#FFBEBEBE"/>

    </LinearLayout>

</LinearLayout>