<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xms.com.smarttv.fragments.HotelInfoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_message"
        android:textSize="32sp"
        android:layout_alignParentRight="true"
        android:textStyle="italic"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:textStyle="italic"
        android:layout_marginBottom="50dp"
        android:padding="30dp"
        android:textColor="@color/white"
        android:id="@+id/personal_message" />

</RelativeLayout>
