<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@color/BlackTransparent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/DefaultIcon"
        android:src="@drawable/fracarro" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/WhiteSmokeTransparent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/channel_recycler_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="480dp"
        android:layout_width="match_parent"/>

    <TextClock
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:format12Hour="EEEE, dd MMMM yyyy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextClock
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:format12Hour="hh:mm a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
