<android.support.v17.leanback.widget.NonOverlappingLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:focusable="true"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header_label"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_height="wrap_content" />

</android.support.v17.leanback.widget.NonOverlappingLinearLayout>