<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="22sp"
        android:textAlignment="center"
        android:paddingEnd="20dp"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:id="@+id/item_number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/item_number"
        android:layout_height="match_parent"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:id="@+id/item_name"/>

</RelativeLayout>
